version: "3.9"

services:
  app:
    build: .
    image: ikea-excel:dev
    container_name: ikea-excel-dev
    ports:
      - "0.0.0.0:80:8080"
    volumes:
      - .:/app
    working_dir: /app
    command: python app.py